@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~src/sass/variables"

/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
    padding: 0px

.full-width
    width: 100%